VITE_APP_NAME="EasyDHCP"
VITE_APP_VERSION="0.1"
VITE_APP_DEMO="easydhcp"
VITE_APP_FULL_NAME="EasyDHCP"
VITE_APP_API_URL="https://api.notarealurl.com"
VITE_APP_BOOTSTRAP_DOCS_LINK="https://getbootstrap.com/docs/5.0"
VITE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
VITE_APP_PREVIEW_LINK="https://www.notarealurl.com"
VITE_APP_PURCHASE_LINK="https://www.notarealurl.com"
VITE_APP_YOUTUBE_LINK="https://www.notarealurl.com"
VITE_APP_GITHUB_LINK="https://github.com/iamlite/EasyDHCP"
VITE_APP_TWITTER_LINK="https://www.notarealurl.com"
VITE_APP_INSTAGRAM_LINK="https://www.notarealurl.com"
VITE_APP_FACEBOOK="https://www.notarealurl.com"
VITE_APP_DRIBBBLE="https://www.notarealurl.com"